@layout('layouts/pertandingan')
@section('content')
<div class="container" id="container">
    <div id="printed" class="printed-container-15" style="background-color:white;">
        <div class="text-center">
            <h4><b>
                <span class="js-tunggal-admin__nama-turnamen">{{ tournament.nama }}</span><br>
                <span class="js-tunggal-admin__tempat-turnamen">{{ tournament.tempat }}</span><br>
                <span class="js-tunggal-admin__waktu-turnamen">{{ tournament.waktu }}</span></b></h4>
        </div>
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-4">
                <table style="font-size:15px;">
                    <tr>
                        <td><b>JENIS</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                        <td class="text-center" style="font-size:15px;">Tunggal</td>
                    </tr>
                    <tr>
                        <td><b>POOL</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                        <td class="text-center js-admin-tunggal__pool" style="font-size:15px;">{{nomor_pool}}</td>
                    </tr>
                    <tr>
                        <td><b>NOMOR PENAMPIL</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                        <td class="text-center js-admin-tunggal__nomor-penampil" style="font-size:15px;">{{pertandingan.nomor_penampil}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row" style="margin-top:5px;">
            <div class="col-sm-4">
                <table style="font-size:15px;">
                    <tr>
                        <td><b>NAMA PESILAT</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                        <td style="font-size:15px;" class="js-admin-tunggal__nama-penampil">{{pertandingan.pesilat.nama}}</td>
                    </tr>
                    <tr>
                        <td><b>KONTINGEN</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                        <td style="font-size:15px;" class="js-admin-tunggal__kontingen">{{pertandingan.kontingen.nama}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="row" style=" word-wrap: break-word;overflow-wrap: break-word;width: 100%;margin-top:10px;margin-bottom:30px">
            <h5 style="margin-left:30px;">Nilai Kebenaran</h5>
            <table class="table table-bordered table-condensed text-center" style="font-size:16px;table-layout: fixed;width: 100%;">
                <thead>
                <tr class="text-center" style="font-size:13px;">
                    <th rowspan="2" class="text-center" style="vertical-align:middle">JURI</th>
                    <th colspan="14" class="text-center">JURUS</th>
                    <th rowspan="2" class="text-center">TOTAL</th>
                </tr>
                <tr>
                    <th class="text-center">1</th>
                    <th class="text-center">2</th>
                    <th class="text-center">3</th>
                    <th class="text-center">4</th>
                    <th class="text-center">5</th>
                    <th class="text-center">6</th>
                    <th class="text-center">7</th>
                    <th class="text-center">8</th>
                    <th class="text-center">9</th>
                    <th class="text-center">10</th>
                    <th class="text-center">11</th>
                    <th class="text-center">12</th>
                    <th class="text-center">13</th>
                    <th class="text-center">14</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="1"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="2"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="3"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="4"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="5"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="6"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="7"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="8"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="9"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="10"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="11"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="12"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="13"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="14"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="1" data-jurus="total"></td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="1"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="2"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="3"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="4"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="5"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="6"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="7"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="8"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="9"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="10"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="11"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="12"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="13"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="14"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="2" data-jurus="total"></td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="1"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="2"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="3"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="4"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="5"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="6"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="7"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="8"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="9"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="10"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="11"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="12"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="13"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="14"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="3" data-jurus="total"></td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="1"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="2"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="3"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="4"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="5"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="6"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="7"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="8"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="9"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="10"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="11"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="12"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="13"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="14"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="4" data-jurus="total"></td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="1"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="2"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="3"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="4"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="5"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="6"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="7"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="8"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="9"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="10"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="11"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="12"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="13"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="14"></td>
                    <td class="js-tunggal-admin__nilai" data-juri="5" data-jurus="total"></td>
                </tr>
                </tbody>
            </table>
            <h5 style="margin-left:30px;">Hukuman</h5>
            <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                <thead>
                <tr class="text-center" style="font-size:16px;">
                    <th class="text-center" style="vertical-align:middle">JURI 1</th>
                    <th class="text-center" style="vertical-align:middle">JURI 2</th>
                    <th class="text-center" style="vertical-align:middle">JURI 3</th>
                    <th class="text-center" style="vertical-align:middle">JURI 4</th>
                    <th class="text-center" style="vertical-align:middle">JURI 5</th>
                </tr>
                </thead>
                <tbody>
                <tr style="font-size:16px;">
                    <td class="text-center js-tunggal-admin__hukuman" data-juri="1">0</td>
                    <td class="text-center js-tunggal-admin__hukuman" data-juri="2">0</td>
                    <td class="text-center js-tunggal-admin__hukuman" data-juri="3">0</td>
                    <td class="text-center js-tunggal-admin__hukuman" data-juri="4">0</td>
                    <td class="text-center js-tunggal-admin__hukuman" data-juri="5">0</td>
                </tr>
                </tbody>
            </table>
            <h5 style="margin-left:30px;">Nilai Kemantapan</h5>
            <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                <thead>
                <tr class="text-center" style="font-size:13px;">
                    <th class="text-center" style="vertical-align:middle">JURI 1</th>
                    <th class="text-center" style="vertical-align:middle">JURI 2</th>
                    <th class="text-center" style="vertical-align:middle">JURI 3</th>
                    <th class="text-center" style="vertical-align:middle">JURI 4</th>
                    <th class="text-center" style="vertical-align:middle">JURI 5</th>
                </tr>
                </thead>
                <tbody>
                <tr style="font-size:13px;">
                    <td class="text-center js-tunggal-admin__kemantapan" data-juri="1">0</td>
                    <td class="text-center js-tunggal-admin__kemantapan" data-juri="2">0</td>
                    <td class="text-center js-tunggal-admin__kemantapan" data-juri="3">0</td>
                    <td class="text-center js-tunggal-admin__kemantapan" data-juri="4">0</td>
                    <td class="text-center js-tunggal-admin__kemantapan" data-juri="5">0</td>
                </tr>
                </tbody>
            </table>
            <h5 style="margin-left:30px;">Nilai Total</h5>
            <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                <thead>
                <tr class="text-center" style="font-size:13px;">
                    <th class="text-center js-tunggal-admin__display-nilai-total" data-juri="1" style="vertical-align:middle">JURI 1</th>
                    <th class="text-center js-tunggal-admin__display-nilai-total" data-juri="2" style="vertical-align:middle">JURI 2</th>
                    <th class="text-center js-tunggal-admin__display-nilai-total" data-juri="3" style="vertical-align:middle">JURI 3</th>
                    <th class="text-center js-tunggal-admin__display-nilai-total" data-juri="4" style="vertical-align:middle">JURI 4</th>
                    <th class="text-center js-tunggal-admin__display-nilai-total" data-juri="5" style="vertical-align:middle">JURI 5</th>
                </tr>
                </thead>
                <tbody>
                <tr style="font-size:13px;">
                    <td class="text-center js-tunggal-admin__nilai-total" data-juri="1">0</td>
                    <td class="text-center js-tunggal-admin__nilai-total" data-juri="2">0</td>
                    <td class="text-center js-tunggal-admin__nilai-total" data-juri="3">0</td>
                    <td class="text-center js-tunggal-admin__nilai-total" data-juri="4">0</td>
                    <td class="text-center js-tunggal-admin__nilai-total" data-juri="5">0</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table>
                    <tr>
                        <td><b>Tanggal/Waktu</b></td>
                        <td class="text-center p-r-5"><b>&nbsp;&nbsp;: </b></td>
                        <td class="js-current-date"><b></b></td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4" style="margin-top:-40px;">
                <h4><b>HASIL PENAMPILAN</b></h4>
                <table>
                    {{-- 
                         <tr>
                        <td><b>WAKTU DIGUNAKAN</b></td>
                        <td class="text-center"><b>&nbsp;&nbsp;: </b></td>
                        <td id="viewWaktuDigunakan" style="font-size:15px;"></td>
                    </tr> 
                     --}}
                    <tr>
                        <td><b>TOTAL NILAI</b></td>
                        <td class="text-center"><b> &nbsp;: </b></td>
                        <td class="js-tunggal-admin__total-nilai" style="font-size:15px;"></td>
                    </tr>
                </table>
            </div>
        </div>
        <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;margin-top:20px;">
            <thead>
            <tr class="text-center" style="font-size:11px;">
                <th colspan="5" class="text-center">TANDA TANGAN</th>
            </tr>
            <tr class="text-center" style="font-size:11px;">
                <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 1</th>
                <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 2</th>
                <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 3</th>
                <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 4</th>
                <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 5</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center" style="color:white;"><br><br><br></td>
                <td></td>
                <td></td>
                <td class="text-center"></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <div class="text-right" style="margin-top:20px;">
            KETUA PERTANDINGAN<br><br><br><br>
            ____________________
        </div>
    </div>
    @if(!request_params.for_printed)
    <div class="row" style="margin-top:30px;">
        <div class="col-md-4">
            <button type="button" class="btn btn-success js-seni-pengumuman-skor" style="margin:5px">Pengumuman Skor</button>
            <button type="button" class="btn btn-white js-dewan-tanding__save-pdf" style="margin:5px">Export to PDF</button>
        </div>
    </div>
    <form hidden name="export-pdf-form" method="post" action="{{ route('TandingController.exportToPdf') }}">
        {{ csrfField() }}
        <input type="hidden" name="printed_url" value="{{ current_url }}?for_printed=1" />
    </form>
    @endif
</div>
@endsection
@section('module_js')
<script src="/pertandingan/assets/js/modul/tunggal-admin.js"></script>
@endsection