@layout('layouts/pertandingan')
@section('module_css')
<link href="/pertandingan/starter-template.css" rel="stylesheet">
@endsection
@section('content')
<div class="container" style="width:100%">
    <div style="margin:20px">
        <div class="row" style="margin-top: -45px">
            <div class="col-md-4 col-sm-4 col-lg-4">
                <table class="table" style="font-size:20px">
                    <thead>
                    <tr>
                        <th class="text-center bg-primary">TUNGGAL</th>
                    </tr>
                    </thead>
                    <tbody style="background-color:green;color:white">
                    <tr>
                        <td class="text-center bg-primary js-tunggal-display__pool">POOL</td>
                    </tr>
                    <tr>
                        <td class="text-center bg-primary js-tunggal-display__kontingen">KONTINGEN</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-8 col-sm-8 col-md-8" style="margin-top:10px">
                <table class="table table-bordered" style="font-size:25px">
                    <tbody>
                    <tr>
                        <td class="text-left js-tunggal-display__nama-pesilat">Pesilat 1</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12" style="margin-left:10px;">
            <table class="table" style="font-size:32px;">
                <thead>
                <tr>
                    <th></th>
                    <th class="text-center">JURI 1</th>
                    <th class="text-center">JURI 2</th>
                    <th class="text-center">JURI 3</th>
                    <th class="text-center">JURI 4</th>
                    <th class="text-center">JURI 5</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-center">
                    <td class="text-left success">NILAI KEBENARAN</td>
                    <td class="js-tunggal-display__nilai-kebenaran" data-juri="1">86</td>
                    <td class="js-tunggal-display__nilai-kebenaran" data-juri="2">86</td>
                    <td class="js-tunggal-display__nilai-kebenaran" data-juri="3">86</td>
                    <td class="js-tunggal-display__nilai-kebenaran" data-juri="4">86</td>
                    <td class="js-tunggal-display__nilai-kebenaran" data-juri="5">86</td>
                </tr>
                <tr class="text-center">
                    <td class="text-left active">KEMANTAPAN</td>
                    <td class="js-tunggal-display__nilai-kemantapan" data-juri="1">60</td>
                    <td class="js-tunggal-display__nilai-kemantapan" data-juri="2">60</td>
                    <td class="js-tunggal-display__nilai-kemantapan" data-juri="3">60</td>
                    <td class="js-tunggal-display__nilai-kemantapan" data-juri="4">60</td>
                    <td class="js-tunggal-display__nilai-kemantapan" data-juri="5">60</td>
                </tr>
                <tr class="text-center">
                    <td class="text-left danger">HUKUMAN</td>
                    <td class="js-tunggal-display__nilai-hukuman" data-juri="1">-20</td>
                    <td class="js-tunggal-display__nilai-hukuman" data-juri="2">-20</td>
                    <td class="js-tunggal-display__nilai-hukuman" data-juri="3">-20</td>
                    <td class="js-tunggal-display__nilai-hukuman" data-juri="4">-20</td>
                    <td class="js-tunggal-display__nilai-hukuman" data-juri="5">-20</td>
                </tr>
                <tr class="text-center">
                    <td class="text-left info">TOTAL</td>
                    <td class="js-tunggal-display__nilai-total" data-juri="1">126</td>
                    <td class="js-tunggal-display__nilai-total" data-juri="2">126</td>
                    <td class="js-tunggal-display__nilai-total" data-juri="3">126</td>
                    <td class="js-tunggal-display__nilai-total" data-juri="4">126</td>
                    <td class="js-tunggal-display__nilai-total" data-juri="5">126</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" style="height:25px">
    </div>
    <div>
        <div class="row">
            <div class="col-sm-1 col-md-1">
            </div>
            <div class="col-sm-4 col-md-4">
                    <div class="text-center">
                        <div class="lead js-timer-clock text-center" style="font-size:80px;"></div>
                    </div>
            </div>
            <div class="col-sm-7">
                <div class="row" style="margin-top:-30px;">
                    <div class="col-sm-6">
                        <table class="js-tunggal-display__tabel-max table table-striped table-bordered table-condensed" style="font-size:20px;">
                            <thead>
                            <tr>
                                <th class="text-center">JURI SKOR TERTINGGI</th>
                                <th class="text-center">SKOR TERTINGGI</th>
                            </tr>
                            </thead>
                            <tbody style="background-color:green;color:white">
                            <td class="text-center max-nomor-juri" style="background-color:red;color:white">100</td>
                            <td  class="text-center max-skoe" style="background-color:red;color:white">100</td>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6">
                        <table class="js-tunggal-display__tabel-min table table-striped table-bordered table-condensed" style="font-size:20px;">
                            <thead>
                            <tr>
                                <th class="text-center">JURI SKOR TERENDAH</th>
                                <th class="text-center">SKOR TERENDAH</th>
                            </tr>
                            </thead>
                            <tbody style="background-color:green;color:white">
                            <td class="text-center min-nomor-juri" style="background-color:blue;color:white">100</td>
                            <td class="text-center min-skor" style="background-color:blue;color:white">100</td>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <table class="js-tunggal-display__tabel-total table table-striped table-bordered table-condensed" style="font-size:35px;">
                        <thead>
                        <tr>
                            <th>TOTAL SKOR :</th>
                            <th class="text-center total-skor" style="background-color:green;color:white">100</th>
                        </tr>
                        </thead>
                        <tbody style="background-color:green;color:white">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('module_js')
<script src="/pertandingan/lib/easytimer.min.js"></script>
<script src="/pertandingan/assets/js/modul/tunggal-display.js"></script>
@endsection