
@layout('layouts/pertandingan')
@section('content')
<div class="container" style="margin-top:-30px;">
    <div class="page-header text-center">
        <h1>Kontrol  Dan Timer Regu<br></h1>
    </div>
    <div class="row">
        <div class="text-center">
            <button type="button" class="btn btn-lg btn-danger js-timer-reset">RESET</button>
        </div>
    </div>
    <div class="page-header">
        <h3>Timer Regu<br></h3>
    </div>
    <div class="row">
        <div class="lead js-timer-clock text-center" style="font-size:70px;"></div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-offset-4 col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-success js-timer-start">START</button>
        </div>
        <div class="col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-warning js-timer-stop">PAUSE</button>
        </div>
    </div>
</div>
@endsection
@section('module_js')
<script src="/pertandingan/lib/easytimer.min.js"></script>
<script src="/pertandingan/assets/js/modul/regu-timer.js"></script>
@endsection