@layout('layouts/gelanggang')

@section('content')
<div class="container-fluid p-0">

    <div class="row mb-2 mb-xl-3">
        <div class="col-auto d-none d-sm-block">
            <h3>Gelanggang {{ nomor_gelanggang }}</h3>
            <a href="{{route('JadwalTandingController.jadwalTanding')}}">Kembali Ke Jadwal</a>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Jadwal Gelanggang</h5>
                  </div>
                <div class="card-body">
                    <table class="table table-striped datatables-pertandingan" style="width:100%">
                        <thead>
                          <tr>
                            <th>No Partai</th>
                            <th>Kelas</th>
                            <th>Sudut Merah</th>
                            <th>Sudut Biru</th>
                            {{--  <th>Skor</th>  --}}
                            <th></th>
                          </tr>
                        </thead>
                       <tbody>
                        @each(pertandingan in pertandinganList)
                        <tr>
                          <td>{{ pertandingan.nomor_partai ? pertandingan.nomor_partai : "-" }}</td>
                          <td>{{ pertandingan.kelas.nama}}</td>
                          <td>
                           @if(pertandingan.merah)
                           {{ pertandingan.merah.nama}} ({{pertandingan.merah.kontingen.nama}})
                           @else
                           BYE
                           @endif
                          </td>
                          <td>
                           @if(pertandingan.biru)
                           {{ pertandingan.biru.nama}} ({{pertandingan.biru.kontingen.nama}})
                           @else
                           BYE
                           @endif
                          </td>
                          {{--  <td>-- Skor Pertandingan --</td>  --}}
                          <td>
                            @if(pertandingan.status.name == 'BELUM_DIMULAI')
                            <button class="btn btn-sm btn-info js-gelanggang__mulai-pertandingan" data-url="{{ route('TandingController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-aktif="{{pertandinganAktif.id}}" data-type="tanding" data-nomor-gelanggang="{{nomor_gelanggang}}" >Mulai</button>
                            @elseif(pertandingan.status.name == 'BERJALAN')
                            <button class="btn btn-sm btn-danger js-gelanggang__mulai-pertandingan" data-url="{{ route('TandingController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-aktif="{{pertandinganAktif.id}}" data-type="tanding" data-nomor-gelanggang="{{nomor_gelanggang}}" data-status="BELUM_DIMULAI" >Hentikan Pertandingan</button>
                            @endif
                          </td>
                        </tr>
                      @endeach
                       </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    @if(pertandinganAktif)
    <div class="row">
      <div class="col-12">
          <div class="card">
              <div class="card-body">
                  <h4>Pertandingan Berjalan</h4>
                  <table class="table table-striped" style="width:100%">
                      <thead>
                        <tr>
                          <th>No Partai</th>
                          <th>Kelas</th>
                          <th>Sudut Merah</th>
                          <th>Sudut Biru</th>
                        </tr>
                      </thead>
                     <tbody>
                      <tr>
                        <td>{{ pertandinganAktif.nomor_partai ? pertandinganAktif.nomor_partai : "-" }}</td>
                        <td>{{ pertandinganAktif.kelas.nama}}</td>
                        <td>
                         @if(pertandinganAktif.merah)
                         {{ pertandinganAktif.merah.nama}} ({{pertandinganAktif.merah.kontingen.nama}})
                         @else
                         BYE
                         @endif
                        </td>
                        <td>
                         @if(pertandinganAktif.biru)
                         {{ pertandinganAktif.biru.nama}} ({{pertandinganAktif.biru.kontingen.nama}})
                         @else
                         BYE
                         @endif
                        </td>
                      </tr>
                     </tbody>
                    </table>
                    <button class="btn btn-success js-gelanggang__pengumuman-pemenang" data-pertandingan="{{pertandinganAktif.id}}" data-url="{{ route('TandingController.pengumumanPemenang') }}">
                      Pengumuman Pemenang
                    </button>
                  <table class="table table-striped" style="width:100%">
                      <thead>
                      <tr>
                          <th>Halaman</th>
                      </tr>
                      </thead>
                      <tbody>
                          @each(h in halaman)
                          @set('h_lower', lowerCase(h.name))
                          <tr>
                              <td><a target="_blank" href="{{ route('TandingController.halaman', {nomor_gelanggang:nomor_gelanggang ,halaman: h_lower}) }}">{{ h.label }}</a></td>
                          </tr>
                          @endeach
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
    @endif


</div>
@include('partials/pengumuman')
@endsection
