@layout('layouts/pertandingan')
@section('content')
    <div class="container" id="container" style="width: 95%;">
        <div id="printed" class="printed-container-15">
            <div class="text-center">
                <h4><b>
                        <span id="nama-turnamen" class="f-16">{{ tournament.nama }}</span><br>
                        <span id="tempat-turnamen" class="f-16">{{ tournament.tempat }}</span><br>
                        <span id="waktu-turnamen" class="f-16">{{ tournament.waktu }}</span></b></h4>
            </div>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td><b>JENIS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td class="text-center" style="font-size:15px;">Tanding</td>
                        </tr>
                        <tr>
                            <td><b>KELAS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__kelas-gender"></td>
                        </tr>
                        <tr>
                            <td><b>NOMOR PARTAI</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__nomor-partai"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row" style="margin-top:5px;">
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td style="color:white;background-color:red"><b>PESILAT MERAH</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__merah-nama"></td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color:red"><b>KONTINGEN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__merah-kontingen"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td style="color:white;background-color:blue"><b>PESILAT BIRU</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__biru-nama"></td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color:blue"><b>KONTINGEN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__biru-kontingen"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div id="tabel" class="col-md-12" style="overflow-wrap: break-word;width: 100%;margin-top:10px;margin-bottom:30px;">
                    <table class="tanding-admin table table-bordered text-center" style="font-size:12px;table-layout: fixed;">
                        <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="3" class="text-center f-10" style="vertical-align:middle">JURI</th>
                            <th colspan="6" class="text-center">Babak I</th>
                            <th colspan="6" class="text-center">Babak II</th>
                            <th colspan="6" class="text-center">Babak III</th>
                        </tr>
                        <tr>
                            <th colspan="3" class="text-center" style="background-color:red;color:white">Merah</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th colspan="3" class="text-center" style="background-color:red;color:white">Merah</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th colspan="3" class="text-center" style="background-color:red;color:white">Merah</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                        </tr>
                        <tr style="font-size:10px;">
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                           
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                          
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                          
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="poin" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                           
                        </tr>
                        </tbody>
                    </table>

                    <h5>Total Penilaian</h5>
                    <table class="tanding-admin table table-bordered text-center" style="font-size:12px;table-layout: fixed;">
                        <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="3" class="text-center f-10" style="vertical-align:middle">RONDE</th>
                            <th colspan="2" class="text-center">Juri 1</th>
                            <th colspan="2" class="text-center">Juri 2</th>
                            <th colspan="2" class="text-center">Juri 3</th>
                            <th colspan="2" class="text-center">Juri 4</th>
                            <th colspan="2" class="text-center">Juri 5</th>
                        </tr>
                        <tr>
                            <th  class="text-center" style="background-color:red;color:white">Merah</th>
                            <th  class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center" style="background-color:red;color:white">Merah</th>
                            <th  class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center" style="background-color:red;color:white">Merah</th>
                            <th  class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center" style="background-color:red;color:white">Merah</th>
                            <th  class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center" style="background-color:red;color:white">Merah</th>
                            <th  class="text-center" style="background-color:blue;color:white">Biru</th>
                        </tr>
                      
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">Total</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td> 
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                        </tr>
                     
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <table>
                        <tr>
                            <td><b>Tanggal</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-current-date"><b></b></td>
                        </tr>
                        <tr>
                            <td><b>Waktu</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-current-time"><b></b></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center"><b>PEMENANG</b></h4>
                    <table>
                        <tr>
                            <td><b>SUDUT</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__sudut"></td>
                        </tr>
                        <tr>
                            <td><b>NAMA</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__nama"></td>
                        </tr>
                        <tr>
                            <td><b>KONTINGEN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__kontingen"></td>
                        </tr>
                        <tr>
                            <td><b>JENIS KEMENANGAN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__poin"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;margin-top:20px;">
                    <thead>
                    <tr class="text-center" style="font-size:11px;">
                        <th colspan="5" class="text-center">TANDA TANGAN</th>
                    </tr>
                    <tr class="text-center" style="font-size:11px;">
                        <th rowspan="1" class="text-center v-middle">JURI 1</th>
                        <th rowspan="1" class="text-center v-middle">JURI 2</th>
                        <th rowspan="1" class="text-center v-middle">JURI 3</th>
                        <th rowspan="1" class="text-center v-middle">JURI 4</th>
                        <th rowspan="1" class="text-center v-middle">JURI 5</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center" style="color:white;"><br><br><br></td>
                        <td></td>
                        <td></td>
                        <td class="text-center"></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <div class="col-md-offset-8 col-md-4 text-center">
                    KETUA PERTANDINGAN<br><br><br><br>
                    ______________________________
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:30px;">
            <div class="col-md-4">
                <button type="button" class="btn btn-success" style="margin:5px" id="admin_pertandingan_baru">Pengumuman Pemenang</button>
                <button type="button" class="btn btn-white" style="margin:5px">Export to PDF</button>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="modalPertandingan" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Masukkan Data Pertandingan</h4>
                    </div>
                    <div class="modal-body">
                        <form name="form-pertandingan">
                            <div class="form-group">
                                <label><b>Nomor Partai</b></label>
                                <input type="text" class="form-control" name="nomor-partai" placeholder="Nomor Partai">
                            </div>
                            <div class="form-group">
                                <label><b>Kelas</b></label>
                                <br>
                                <input type="text" class="form-control" name="kelas" placeholder="Kelas">
                            </div>
                            <div class="form-group">
                                <label><b>Jenis Kelamin</b></label>
                                <input type="text" class="form-control" name="jenis-kelamin" placeholder="Jenis Kelamin">
                            </div>
                            <div class="form-group">
                                <label><b>Nama Pesilat Merah</b></label>
                                <input type="text" class="form-control" name="merah-nama" placeholder="Pesilat Merah">
                            </div>
                            <div class="form-group">
                                <label><b>Kontingen Merah</b></label>
                                <input type="text" class="form-control" name="merah-kontingen" placeholder="Kontingen Merah">
                            </div>
                            <div class="form-group">
                                <label><b>Nama Pesilat Biru</b></label>
                                <input type="text" class="form-control" name="biru-nama" placeholder="Pesilat Biru">
                            </div>
                            <div class="form-group">
                                <label><b>Kontingen Biru</b></label>
                                <input type="text" class="form-control" name="biru-kontingen" placeholder="Kontingen Biru">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary js-modal-pertandingan--simpan">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('module_js')
<script src="/pertandingan/assets/js/modul/tanding-admin.js"></script>  
@endsection