
@layout('layouts/pertandingan')
@section('content')
    <div class="container" id="container" style="width: 95%;">
        <div id="printed" class="printed-container-15 html-content">

            <div class="text-center row">
                <div class="col-sm-4">
                    @if(tournament.logo_1)
                    <img style="width:150px;height:150px;" src="{{tournament.logo_1}}">
                    @endif
                </div>
                <div class="col-sm-4">
                    <h4>
                        <b>
                            <span id="nama-turnamen" class="f-16">{{ tournament.nama }}</span><br>
                            <span id="tempat-turnamen" class="f-16">{{ tournament.tempat }}</span><br>
                            <span id="waktu-turnamen" class="f-16">{{ tournament.waktu }}</span>
                        </b>
                    </h4>
                </div>
                <div class="col-sm-4">
                    @if(tournament.logo_2)
                    <img style="width:150px;height:150px;" src="{{tournament.logo_2}}">
                    @endif
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td><b>JENIS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td class="text-center" style="font-size:15px;">Tanding</td>
                        </tr>
                        <tr>
                            <td><b>KELAS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__kelas-gender"></td>
                        </tr>
                        <tr>
                            <td><b>NOMOR PARTAI</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__nomor-partai"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row" style="margin-top:5px;">
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td style="color:black;background-color:yellow"><b>PESILAT KUNING</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__merah-nama"></td>
                        </tr>
                        <tr>
                            <td style="color:black;background-color:yellow"><b>KONTINGEN</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__merah-kontingen"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <table>
                        <tr>
                            <td style="color:white;background-color:blue"><b>PESILAT BIRU</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__biru-nama"></td>
                        </tr>
                        <tr>
                            <td style="color:white;background-color:blue"><b>KONTINGEN</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-data-pertandingan__biru-kontingen"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div id="tabel" class="col-md-12" style="overflow-wrap: break-word;width: 100%;margin-top:10px;margin-bottom:30px;">
                    <table class="tanding-admin table table-bordered text-center" style="font-size:12px;table-layout: fixed;">
                        <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="3" class="text-center f-10" style="vertical-align:middle">JURI</th>
                            <th colspan="6" class="text-center">Babak I</th>
                            <th colspan="6" class="text-center">Babak II</th>
                            <th colspan="6" class="text-center">Babak III</th>
                        </tr>
                        <tr>
                            <th colspan="3" class="text-center" style="background-color:yellow;color:black">Kuning</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th colspan="3" class="text-center" style="background-color:yellow;color:black">Kuning</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                            <th colspan="3" class="text-center" style="background-color:yellow;color:black">Kuning</th>
                            <th colspan="3" class="text-center" style="background-color:blue;color:white">Biru</th>
                        </tr>
                        <tr style="font-size:10px;">
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                            <th>Nilai</th>
                            <th>Jatuhan</th>
                            <th>Hukuman</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center js-juri-pertandingan" data-juri="1">1</td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center js-juri-pertandingan" data-juri="2">2</td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center js-juri-pertandingan" data-juri="3">3</td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center js-juri-pertandingan" data-juri="4">4</td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center js-juri-pertandingan" data-juri="5">5</td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="nilai" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="jatuhan" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="minus" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        </tbody>
                    </table>

                    <h5>Total Penilaian</h5>
                    <table class="tanding-admin table table-bordered text-center" style="font-size:12px;table-layout: fixed;">
                        <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="3" class="text-center f-10" style="vertical-align:middle">RONDE</th>
                            <th colspan="2" class="text-center js-juri-pertandingan" data-juri="1">Juri 1</th>
                            <th colspan="2" class="text-center js-juri-pertandingan" data-juri="2">Juri 2</th>
                            <th colspan="2" class="text-center js-juri-pertandingan" data-juri="3">Juri 3</th>
                            <th colspan="2" class="text-center js-juri-pertandingan" data-juri="4">Juri 4</th>
                            <th colspan="2" class="text-center js-juri-pertandingan" data-juri="5">Juri 5</th>
                        </tr>
                        <tr>
                            <th  class="text-center js-juri-pertandingan" data-juri="1" style="background-color:yellow;color:black">Kuning</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="1" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="2" style="background-color:yellow;color:black">Kuning</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="2" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="3" style="background-color:yellow;color:black">Kuning</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="3" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="4" style="background-color:yellow;color:black">Kuning</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="4" style="background-color:blue;color:white">Biru</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="5" style="background-color:yellow;color:black">Kuning</th>
                            <th  class="text-center js-juri-pertandingan" data-juri="5" style="background-color:blue;color:white">Biru</th>
                        </tr>
                      
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="1" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="1" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="1" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="2" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="2" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="2" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="3" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="3" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="3" data-sudut="biru"></td>
                        </tr>
                        <tr>
                            <td class="text-center">Total</td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="1" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="2" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="3" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="4" data-ronde="total" data-sudut="biru"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="total" data-sudut="merah"></td>
                            <td class="js-nilai-pertandingan" data-tipe="total" data-juri="5" data-ronde="total" data-sudut="biru"></td>
                        </tr>
                     
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <table>
                        <tr>
                            <td><b>Tanggal/Waktu</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;: </b></td>
                            <td class="js-current-date"><b></b></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <h4 class="text-center"><b>PEMENANG</b></h4>
                    <table>
                        <tr>
                            <td><b>SUDUT</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__sudut"></td>
                        </tr>
                        <tr>
                            <td><b>NAMA</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__nama"></td>
                        </tr>
                        <tr>
                            <td><b>KONTINGEN</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__kontingen"></td>
                        </tr>
                        <tr>
                            <td><b>JENIS KEMENANGAN</b></td>
                            <td class="text-center p-r-5"><b>&nbsp;&nbsp;:</b></td>
                            <td class="js-pemenang__alasan"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;margin-top:20px;">
                    <thead>
                    <tr class="text-center" style="font-size:11px;">
                        <th colspan="3" class="text-center">TANDA TANGAN</th>
                    </tr>
                    <tr class="text-center" style="font-size:11px;">
                        <th rowspan="1" class="text-center v-middle js-juri-pertandingan" data-juri="1" >JURI 1</th>
                        <th rowspan="1" class="text-center v-middle js-juri-pertandingan" data-juri="2" >JURI 2</th>
                        <th rowspan="1" class="text-center v-middle js-juri-pertandingan" data-juri="3" >JURI 3</th>
                        <th rowspan="1" class="text-center v-middle js-juri-pertandingan" data-juri="4" >JURI 4</th>
                        <th rowspan="1" class="text-center v-middle js-juri-pertandingan" data-juri="5" >JURI 5</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center" style="color:white;"><br><br><br></td>
                        <td></td>
                        <td></td>
                    
                    </tr>
                    </tbody>
                </table>
                <div class="col-md-offset-8 col-md-4 text-center">
                    KETUA PERTANDINGAN<br><br><br><br>
                    ______________________________
                </div>
            </div>
        </div>
        @if(!request_params.for_printed)
        <div class="row" style="margin-top:30px;">
            <div class="col-md-4">
                <button type="button" class="btn btn-success js-gelanggang__pengumuman-pemenang" style="margin:5px" id="admin_pertandingan_baru" data-pertandingan="{{pertandingan.id}}" data-url="{{ route('TandingController.pengumumanPemenang') }}">Pengumuman Pemenang</button>
                <button type="button" class="btn btn-white js-dewan-tanding__save-pdf" style="margin:5px">Export to PDF</button>
            </div>
        </div>
        <form hidden name="export-pdf-form" method="post" action="{{ route('TandingController.exportToPdf') }}">
            {{ csrfField() }}
            <input type="hidden" name="printed_url" value="{{ current_url }}?for_printed=1" />
        </form>
        @endif
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="modalPengumumanPemenang">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Pengumuman Pemenang</h5>
              {{--  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>  --}}
            </div>
            <form name="form-pengumuman-pemenang" method="POST" action="{{ route('TandingController.pengumumanPemenangBaru') }}">
            <div class="modal-body">
              {{ csrfField() }}
                <input type="hidden" name="pertandingan_id" value="{{pertandingan.id}}">
                <input type="hidden" name="url" value="{{url}}">
                <div class="row m-b-10">
                  <div class="m-b-5 col-md-6">
                    <label class="form-label" >Sudut</label>
                    <select class="form-control mb-3" name="sudut">
                      <option>Pilih Sudut</option>
                    </select>
                  </div>
                  <div class="m-b-5 col-md-6">
                    <label class="form-label" >Alasan Kemenangan</label>
                    <select class="form-control mb-3" name="alasan_kemenangan">
                      <option>Pilih Alasan Kemenangan</option>
                    </select>
                  </div>
                </div>
                <div class="container-pengumuman">
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
          </form>
          </div>
        </div>
      </div>
      <script id="menangAngkaTemplate" type="x-tmpl-mustache">
        <div class="row">
          <div class="mb-3 col-md-6" style="margin-bottom: 3px;">
            <label class="form-label" >Poin Kuning</label>
            <input type="number" class="form-control" name="poin_merah" value="0">
          </div>
          <div class="mb-3 col-md-6" style="margin-bottom: 3px;">
            <label class="form-label">Poin Biru</label>
            <input type="number" class="form-control" name="poin_biru" value="0">
          </div>
        </div>
        <div class="row angka-seri d-none" style="margin: 15px;"></div>
      </script>
      <script id="juriSeriTemplate" type="x-tmpl-mustache">
        <div class="col-md-5">
          <span><b>Juri @{{nomor_juri}} </b></span>
          <ul>
            <li>Nilai Kuning =  @{{nilai_merah}}</li>
            <li>Hukuman Kuning =  @{{hukuman_merah}}</li>
            <li>Nilai Biru =  @{{nilai_biru}}</li>
            <li>Hukuman Biru =  @{{hukuman_biru}}</li>
            <div class="mt-1">
              <h5>Pemenang</h5>
              <input type="radio" class="m-2" name="pemenang_juri_@{{nomor_juri}}" value="merah">
              <label>Kuning</label>
              <input type="radio" class="m-2" name="pemenang_juri_@{{nomor_juri}}" value="biru">
              <label>Biru</label>
            </div>
          </ul>
          
        </div>
      </script>
      <input type="hidden" name="jumlah_juri" value="{{request_params.jumlah_juri ? request_params.jumlah_juri : 3 }}" />
@endsection
@section('module_js')
<script src="/pertandingan/assets/js/modul/tanding-admin.js"></script>  
@endsection