@layout('layouts/pertandingan')
@section('module_css')
<link href="/pertandingan/starter-template.css" rel="stylesheet">
@endsection
@section('content')
@if(request_params.nomor_juri)
<input type="hidden" name="nomorJuri" value="{{ request_params.nomor_juri }}" />
@endif

    

<div class="container" style="width:100%;">
    <h2 style="margin-top:5px" class="text-center">JURI TANDING</h2>
    <h4 style="margin-top:5px" class="text-center">{{tournament.nama}} / {{pertandingan.kelas.nama}}</h4>
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-3" style="margin-left:20px">
            <table class="table table-bordered">
                <thead>
                <th class="text-center" style="color:white;background-color:green">Nomor Juri</th>
                <th class="text-center" style="color:white;background-color:green">Nomor Ronde</th>
                </thead>
                <tbody>
                <tr class="text-center">
                    <td id="remot_nomor_juri">1</td>
                    <td id="remot_ronde">1</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-2">
        </div>
        <div class="text-right col-sm-1">
        </div>
        <div class="col-sm-2 text-right">
        </div>
        <div class="col-sm-2 pull-right">
            <button type="button" class="btn btn-sm btn-success js-tanding-juri__finish">
                <h5>FINISH</h5>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row" style="margin-bottom:30px">
        <div class="text-center col-sm-1"></div>
        <div class="text-center col-sm-10"></div>
        <div class="text-center col-sm-1"></div>
    </div>
    <div class="row" style="margin-top:-30px;word-wrap: break-word;overflow-wrap: break-word;">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-7">
                    <h4 style="font-size:15px;">{{pertandingan.merah.nama}} / {{pertandingan.merah.kontingen.nama}}</h4>
                </div>
                <div class="col-sm-5" style="margin-left:-20px;">
                    <h4 style="font-size:15px;">{{pertandingan.biru.nama}} / {{pertandingan.biru.kontingen.nama}}</h4>
                </div>
            </div>
        
            <table class="table table-bordered" style="table-layout: fixed;width: 100%;">
                <thead>
                <th class="text-center" style="color:black;background-color:yellow">Nilai</th>
                <th class="text-center" style="color:black;background-color:yellow">Hukuman</th>
                <th class="text-center" style="color:black;background-color:yellow">Total</th>
                <th class="text-center">Ronde</th>
                <th class="text-center" style="color:white;background-color:blue">Total</th>
                <th class="text-center" style="color:white;background-color:blue">Hukuman</th>
                <th class="text-center" style="color:white;background-color:blue">Nilai</th>
                </thead>
                <tbody>
                <tr>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="1" data-indikator="poin"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="1" data-indikator="minus"></td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="merah" data-ronde="1" data-indikator="total"></td>
                    <td class="text-center">I</td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="1" data-indikator="total"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="1" data-indikator="minus"></td>
                    <td class=" js-tanding-juri__nilai" data-sudut="biru" data-ronde="1" data-indikator="poin"></td>
                </tr>
                <tr>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="2" data-indikator="poin"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="2" data-indikator="minus"></td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="merah" data-ronde="2" data-indikator="total"></td>
                    <td class="text-center">II</td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="2" data-indikator="total"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="2" data-indikator="minus"></td>
                    <td class=" js-tanding-juri__nilai" data-sudut="biru" data-ronde="2" data-indikator="poin"></td>
                </tr>
                <tr>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="3" data-indikator="poin"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="merah" data-ronde="3" data-indikator="minus"></td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="merah" data-ronde="3" data-indikator="total"></td>
                    <td class="text-center">III</td>
                    <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="3" data-indikator="total"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="3" data-indikator="minus"></td>
                    <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="3" data-indikator="poin"></td>
                </tr>
                <tr>
                    <td class="text-center js-tanding-juri__nilai-total" data-sudut="merah" colspan="3"></td>
                    <td class="text-center">Total</td>
                    <td class="text-center js-tanding-juri__nilai-total" data-sudut="biru" colspan="3"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row" style="margin-top:20px">
        <div class="text-center col-sm-1">
            <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px;visibility:hidden">
                ENTER
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="merah" data-poin="20" style="font-size:25px;">20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="merah" data-poin="30" style="font-size:25px">30
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="merah" data-poin="40" style="font-size:25px">40
            </button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg" style="font-size:25px;visibility:hidden">
                0
            </button>
        </div>
        <div class="text-center col-sm-2">
            <button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden" id="vNext"
                    hidden>NEXT
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">
                0
            </button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="biru" data-poin="20" style="font-size:25px">20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="biru" data-poin="30" style="font-size:25px">30
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary js-tanding-juri-tombol"
                    data-indikator="plus" data-sudut="biru" data-poin="40" style="font-size:25px;">40
            </button>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-sm-1 text-right">
            <button type="button" class="btn btn-warning btn-lg btn-block" style="font-size:25px;visibility:hidden">
                <span class="glyphicon glyphicon-arrow-up"></span></button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="merah" data-poin="30" data-poin-string="10+20" style="font-size:25px">10+20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="merah" data-poin="40" data-poin-string="10+30" style="font-size:25px">10+30
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="merah" data-poin="50" data-poin-string="10+40" style="font-size:25px">10+40
            </button>
        </div>
        <div class="text-center col-sm-1">
            <button type="button" class="btn btn-warning btn-lg js-tanding-juri-tombol-hapus" data-sudut="merah"
                    style="font-size:20px">Hapus
            </button>
        </div>
        <div class="text-center col-sm-2"><button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden" id="vBack">BACK</button></div>
        <div class="text-center col-sm-1">
            <button type="button" class="btn btn-lg btn-primary js-tanding-juri-tombol-hapus" data-sudut="biru"
                    style="font-size:20px;margin-left:-10px;">Hapus
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="biru" data-poin="30" data-poin-string="10+20" style="font-size:25px">10+20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="biru" data-poin="40" data-poin-string="10+30" style="font-size:25px">10+30
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-lg js-tanding-juri-tombol" data-indikator="plus"
                    data-sudut="biru" data-poin="50" data-poin-string="10+40" style="font-size:25px">10+40
            </button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">
                <span class="glyphicon glyphicon-arrow-up"></span></button>
        </div>

    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-sm-1 text-right">
            <button type="button" class="btn btn-warning btn-lg btn-block" style="font-size:25px;visibility:hidden">
                <span class="glyphicon glyphicon-arrow-up"></span></button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="merah" data-poin="-10" data-poin-string="-10"
                    style="font-size:25px">-10
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="merah" data-poin="-20" data-poin-string="-20"
                    style="font-size:25px">-20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="merah" data-poin="-30" data-poin-string="-30"
                    style="font-size:25px">-30
            </button>
        </div>
        <div class="text-center col-sm-1" style="padding-left:0px">
            <button type="button" class="btn btn-warning btn-lg js-tanding-juri-tombol" data-indikator="minus"
                    data-sudut="merah" data-poin="-40" data-poin-string="-40" style="font-size:25px">-40
            </button>
        </div>

        <div class="text-center col-sm-2">
            <button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden"
                    id="vBack">BACK
            </button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="biru" data-poin="-10" data-poin-string="-10"
                    style="font-size:25px">-10
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="biru" data-poin="-20" data-poin-string="-20"
                    style="font-size:25px">-20
            </button>
        </div>
        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                    data-indikator="minus" data-sudut="biru" data-poin="-30" data-poin-string="-30"
                    style="font-size:25px">-30
            </button>
        </div>
        <div class="text-center col-sm-1" style="padding-left:0px">
            <button type="button" class="btn btn-primary btn-lg js-tanding-juri-tombol" data-indikator="minus"
                    data-sudut="biru" data-poin="-40" data-poin-string="-40" style="font-size:25px">-40
            </button>
        </div>

        <div class="col-sm-1 text-center">
            <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">
                <span class="glyphicon glyphicon-arrow-up"></span></button>
        </div>

    </div>
    <div class="modal fade pg-show-modal" id="modalJuri" tabindex="-1" role="dialog" aria-hidden="true"
         data-backdrop="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Pilih Nomor Juri</h4>
                </div>
                <div class="modal-body">
                    <form name="form-juri">
                        <h5>Nomor Juri</h5>
                        <div class="form-group">
                            <div class="radio tanding-juri-radio">
                                <label><input type="radio" name="nomor-juri" value="1">Juri 1</label>
                            </div>
                            <div class="radio tanding-juri-radio">
                                <label><input type="radio" name="nomor-juri" value="2">Juri 2</label>
                            </div>
                            <div class="radio tanding-juri-radio">
                                <label><input type="radio" name="nomor-juri" value="3">Juri 3</label>
                            </div>
                            <div class="radio tanding-juri-radio">
                                <label><input type="radio" name="nomor-juri" value="4">Juri 4</label>
                            </div>
                            <div class="radio tanding-juri-radio">
                                <label><input type="radio" name="nomor-juri" value="5">Juri 5</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
                    <button type="button" class="js-tanding-juri-modal-submit btn btn-success">Mulai</button>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('module_js')
<script src="/pertandingan/assets/js/modul/tanding-juri.js"></script>
@endsection
    