@layout('layouts/pertandingan')
@section('module_css')
<link href="/pertandingan/starter-template.css" rel="stylesheet">
@endsection
@section('content')
@if(request_params.nomor_juri)
<input type="hidden" name="nomorJuri" value="{{ request_params.nomor_juri }}" />
@endif

<div class="container" style="width:100%;margin-top:-2em;">
    <div class="row">
        <div class="col-xs-offset-1 col-xs-2 text-center">
            <table class="table table-bordered">
                <thead>
                    <th class="text-center" style="color:white;background-color:green">Juri</th>
                    <th class="text-center" style="color:white;background-color:green">Ronde</th>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td style="font-size:20px;" id="remot_nomor_juri">1</td>
                        <td style="font-size:20px;" id="remot_ronde">1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 text-center">
            <h2 style="margin-top:5px" class="text-center">JURI TANDING</h2>
            <h4 style="margin-top:5px" class="text-center">{{tournament.nama}} / {{pertandingan.kelas.nama}}</h4>
        </div>
        <div class="col-xs-2 pull-right">
            <button type="button" class="btn btn-lg btn-danger js-tanding-juri__finish">
                <h5>FINISH</h5>
            </button>
        </div>
    </div>
    <div class="row" style="word-wrap: break-word;overflow-wrap: break-word;">
        <div class="col-sm-offset-1 col-sm-10">
            <div class="row">
                <div class="col-sm-7">
                    <h4 style="font-size:15px;">{{pertandingan.merah.nama}} / {{pertandingan.merah.kontingen.nama}}</h4>
                </div>
                <div class="col-sm-5" style="margin-left:-20px;">
                    <h4 style="font-size:15px;">{{pertandingan.biru.nama}} / {{pertandingan.biru.kontingen.nama}}</h4>
                </div>
            </div>

            <table class="table table-bordered" style="table-layout: fixed;width: 100%;">
                <thead>
                    <th class="text-center" style="color:white;background-color:blue">Nilai</th>
                    <th class="text-center" style="color:white;background-color:blue">Hukuman</th>
                    <th class="text-center" style="color:white;background-color:blue">Total</th>
                    <th class="text-center">Ronde</th>
                    <th class="text-center" style="color:black;background-color:yellow">Total</th>
                    <th class="text-center" style="color:black;background-color:yellow">Hukuman</th>
                    <th class="text-center" style="color:black;background-color:yellow">Nilai</th>
                </thead>
                <tbody style="font-size:12px;">
                    <tr>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="1" data-indikator="poin"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="1" data-indikator="minus">
                        </td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="1"
                            data-indikator="total"></td>
                        <td class="text-center indikator-ronde" data-ronde="1">I</td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="kuning" data-ronde="1"
                            data-indikator="total"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="kuning" data-ronde="1" data-indikator="minus"></td>
                        <td class=" js-tanding-juri__nilai" data-sudut="kuning" data-ronde="1" data-indikator="poin"></td>
                    </tr>
                    <tr>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="2" data-indikator="poin"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="2" data-indikator="minus">
                        </td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="2"
                            data-indikator="total"></td>
                        <td class="text-center indikator-ronde" data-ronde="2">II</td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="kuning" data-ronde="2"
                            data-indikator="total"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="kuning" data-ronde="2" data-indikator="minus"></td>
                        <td class=" js-tanding-juri__nilai" data-sudut="kuning" data-ronde="2" data-indikator="poin"></td>
                    </tr>
                    <tr>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="3" data-indikator="poin"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="biru" data-ronde="3" data-indikator="minus">
                        </td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="biru" data-ronde="3"
                            data-indikator="total"></td>
                        <td class="text-center indikator-ronde" data-ronde="3">III</td>
                        <td class="text-center js-tanding-juri__nilai" data-sudut="kuning" data-ronde="3"
                            data-indikator="total"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="kuning" data-ronde="3" data-indikator="minus"></td>
                        <td class="js-tanding-juri__nilai" data-sudut="kuning" data-ronde="3" data-indikator="poin"></td>
                    </tr>
                    <tr>
                        <td class="text-center js-tanding-juri__nilai-total" data-sudut="biru" colspan="3"></td>
                        <td class="text-center">Total</td>
                        <td class="text-center js-tanding-juri__nilai-total" data-sudut="kuning" colspan="3"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-block btn-primary  btn-lg js-tanding-juri-tombol"
                        data-sudut="biru" data-serangan="SeranganTangan" style="font-size:25px;">
                        20
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-primary  btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-serangan="SeranganKaki" style="font-size:25px;">
                        30
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-serangan="SeranganJatuhan" style="font-size:25px;">
                        40
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                        data-sudut="kuning" data-serangan="SeranganTangan" style="font-size:25px;">
                        20
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-serangan="SeranganKaki" style="font-size:25px;">
                        30
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-serangan="SeranganJatuhan" style="font-size:25px;">
                        40
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                        data-sudut="biru" data-serangan="TangkisanTangan" style="font-size:25px;">
                        10 + 20
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-serangan="TangkisanKaki" style="font-size:25px;">
                        10 + 30
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-serangan="TangkisanJatuhan" style="font-size:25px;">
                        10 + 40
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-lg btn-block js-tanding-juri-tombol"
                    data-sudut="kuning" data-serangan="TangkisanTangan" style="font-size:25px;">
                        10 + 20
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-serangan="TangkisanKaki" style="font-size:25px;">
                        10 + 30
                    </button>
                </div>
                <div class="col-xs-3 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                        data-sudut="kuning" data-serangan="TangkisanJatuhan" style="font-size:25px;">
                        10 + 40
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-2 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                         data-sudut="biru" data-hukuman="Teguran1" style="font-size:25px;">
                        -10
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-hukuman="Teguran2" style="font-size:25px;">
                        -20
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-hukuman="Peringatan1" style="font-size:25px;">
                        -30
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-primary  btn-block btn-lg js-tanding-juri-tombol"
                    data-sudut="biru" data-hukuman="Peringatan2" style="font-size:25px;">
                        -40
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-2 col-xs-offset-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                        data-sudut="kuning" data-hukuman="Teguran1" style="font-size:25px;">
                        -10
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-hukuman="Teguran2" style="font-size:25px;">
                        -20
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-hukuman="Peringatan1" style="font-size:25px;">
                        -30
                    </button>
                </div>
                <div class="col-xs-2 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block  btn-lg js-tanding-juri-tombol"
                    data-sudut="kuning" data-hukuman="Peringatan2" style="font-size:25px;">
                        -40
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-4 text-center">
                    <button type="button" class="btn3d btn btn-primary btn-block btn-lg js-tanding-juri-tombol-hapus"
                        data-sudut="biru" style="font-size:25px;">
                        Hapus
                    </button>
                </div>

            </div>
        </div>
        <div class="col-xs-6">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-4 text-center">
                    <button type="button" class="btn3d btn btn-warning btn-block btn-lg js-tanding-juri-tombol-hapus"
                         data-sudut="kuning" style="font-size:25px;">
                        Hapus
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('module_js')
<script src="/pertandingan/assets/js/modul/definisi-nilai.js"></script>
<script src="/pertandingan/assets/js/modul/tanding-juri.js"></script>
@endsection