
@layout('layouts/pertandingan')
@section('content')
<div class="container" style="margin-top:-30px;">
    <div class="page-header text-center">
        <h1>Kontrol  Dan Timer Tanding<br></h1>
    </div>
    <div class="page-header">
        <h3>Timer Tanding<br></h3>
    </div>
    <div class="row">
        <div class="lead js-timer-clock text-center" style="font-size:70px;display:none;" ></div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-offset-3 col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-success js-timer-start">START</button>
        </div>
        <div class="col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-warning js-timer-stop">PAUSE</button>
        </div>
        <div class="col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-danger js-timer-reset">RESET</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-offset-2 col-sm-8" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-default js-timer-add" data-time="120">Set 120 Detik</button>
            <button type="button" class="btn btn-lg btn-default js-timer-add" data-time="60">Set 60 Detik</button>
            <button type="button" class="btn btn-lg btn-default js-timer-add" data-time="30">Set 30 Detik</button>
            <button type="button" class="btn btn-lg btn-default js-timer-add" data-time="10">Set 10 Detik</button>
            <button type="button" class="btn btn-lg btn-default js-timer-add" data-time="300">Set 300 Detik</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-2">
            <h4 class="text-center">SET MANUAL :<br></h4>
        </div>
        <div class="col-sm-2" style="padding-bottom: 15px;">
            <input name="waktu-timer" type="number" class="form-control input-lg" placeholder="waktu" max="3600" min="0">
        </div>
        <div class="col-sm-2" style="padding-bottom: 15px;">
            <button type="button" class="btn btn-lg btn-block btn-primary js-timer-set">SET TIMER</button>
        </div>
    </div>
    <div class="page-header">
        <h3>Kontrol Ronde<br></h3>
    </div>
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            <table class="table text-center">
                <thead>
                <tr>
                    <th class="text-center" style="background-color:green;color:white;font-size:22px;">RONDE</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="counterRonde" class="bg-success" style="font-size: 24px;">0<br></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            <button type="button" class="btn btn-lg btn-block btn-warning js-tanding-kontrol__modify-ronde" data-angka="1">Ronde Selanjutnya</button>
        </div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-offset-4 col-md-4">
            <button type="button" class="btn btn-lg btn-block btn-warning js-tanding-kontrol__modify-ronde" data-angka="-1">Ronde Sebelumnya</button>
        </div>
    </div>

</div>
</div>
@endsection
@section('module_js')
<script src="/pertandingan/lib/easytimer.min.js"></script>
<script src="/pertandingan/assets/js/modul/tanding-timer.js"></script> 
@endsection