@layout('layouts/gelanggang')

@section('content')
<div class="container-fluid p-0">
    <div class="row mb-2 mb-xl-3">
        <div class="col-auto d-none d-sm-block">
            <h3>Pool {{ nomor_pool }}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Jadwal Pool</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-striped datatables-pertandingan" style="width:100%">
                      <thead>
                        <tr>
                          <th width="5%">Kategori</th>
                          <th>Nama</th>
                          <th>Kontingen</th>
                          <th>Nomor Penampil</th>
                          <th>Status</th>
                          <th>Nilai Akhir</th>
                          <th></th>
                        </tr>
                      </thead>
                     <tbody>
                      @each(pertandingan in pertandinganList)
                      <tr>
                        <td>{{ pertandingan.kategori.nama }}</td>
                          <td>{{ pertandingan.pesilat.nama }}</td>
                          <td>{{ pertandingan.kontingen.nama }}</td>
                          <td>{{ pertandingan.nomor_penampil ? pertandingan.nomor_penampil : "-" }}</td>
                          <td>{{ pertandingan.status.value }}</td>
                          <td>{{ pertandingan.nilai_akhir ? pertandingan.nilai_akhir : "-"  }}</td>
                          <td>
                              @if(pertandingan.status.name == 'BELUM_DIMULAI')
                              <button class="btn btn-sm btn-info js-gelanggang__mulai-pertandingan-seni" data-url="{{ route('SeniController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-nomor-pool="{{nomor_pool}}" >Mulai</button>
                              @elseif(pertandingan.status.name == 'BERJALAN')
                              <button class="btn btn-sm btn-danger js-gelanggang__mulai-pertandingan-seni" data-url="{{ route('SeniController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-nomor-pool="{{nomor_pool}}" data-status="BELUM_DIMULAI" >Hentikan Pertandingan</button>
                              @endif
                          </td>
                      </tr>
                    @endeach
                     </tbody>
                    </table>
                  </div>
            </div>
        </div>
    </div>
    @if(pertandinganAktif)
    <div class="row">
      <div class="col-12">
          <div class="card">
              <div class="card-body">
                  <h4>Pertandingan Berjalan</h4>
                  <table class="table table-striped" style="width:100%">
                    <thead>
                      <tr>
                        <th width="5%">Kategori</th>
                        <th>Nama</th>
                        <th>Kontingen</th>
                        <th>Nomor Penampil</th>
                        <th>Status</th>
                        <th>Nilai Akhir</th>
                        <th></th>
                      </tr>
                    </thead>
                     <tbody>
                      <tr>
                        <td>{{ pertandinganAktif.kategori.nama }}</td>
                          <td>{{ pertandinganAktif.pesilat.nama }}</td>
                          <td>{{ pertandinganAktif.kontingen.nama }}</td>
                          <td>{{ pertandinganAktif.nomor_penampil ? pertandinganAktif.nomor_penampil : "-" }}</td>
                          <td>{{ pertandinganAktif.status.value }}</td>
                          <td>{{ pertandinganAktif.nilai_akhir ? pertandinganAktif.nilai_akhir : "-"  }}</td>
                          <td>
                              @if(pertandinganAktif.status.name == 'BELUM_DIMULAI')
                              <button class="btn btn-sm btn-info js-gelanggang__mulai-pertandingan-seni" data-url="{{ route('SeniController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-nomor-pool="{{nomor_pool}}" >Mulai</button>
                              @elseif(pertandinganAktif.status.name == 'BERJALAN')
                              <button class="btn btn-sm btn-danger js-gelanggang__mulai-pertandingan-seni" data-url="{{ route('SeniController.mulaiPertandingan') }}" data-id="{{pertandingan.id}}" data-nomor-pool="{{nomor_pool}}" data-status="BELUM_DIMULAI" >Hentikan Pertandingan</button>
                              @endif
                          </td>
                      </tr>
                     </tbody>
                    </table>
                    <button class="btn btn-success js-gelanggang__pengumuman-pemenang" data-pertandingan="{{pertandinganAktif.id}}" data-url="{{ route('TandingController.pengumumanPemenang') }}">
                      Pengumuman Pemenang
                    </button>
                  <table class="table table-striped" style="width:100%">
                      <thead>
                      <tr>
                          <th>Halaman</th>
                      </tr>
                      </thead>
                      <tbody>
                          @each(h in halaman)
                          @set('h_lower', lowerCase(h.name))
                          <tr>
                              <td><a target="_blank" href="{{ route('SeniController.halaman', {nomor_pool:nomor_pool ,halaman: h_lower}) }}">{{ h.label }}</a></td>
                          </tr>
                          @endeach
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
    @endif
</div>
@endsection
