@layout('layouts/layout')

@section('content')
<div class="container-fluid p-0">
  <div class="row mb-1 mb-xl-3">
    <div class="col-auto d-none d-sm-block">
      <h3>Peserta Seni</h3>
    </div>
  
    @include('partials/flash')
  </div>
  <div class="row">
    <div class="col-12">
        <div class="card">
          <div class="card-header">
            <a href="{{ route('PesertaController.create', {type: 'seni'}) }}" class="btn btn-primary float-end">
              Tambah Pesilat
            </a>
            <h5 class="card-title">Daftar Pesilat Seni</h5>
          </div>
          <div class="card-body">
            <table class="table datatables-kategori table-full-width">
              <thead>
                <tr>
                  <th width="5%">No</th>
                  <th width="40%">Nama</th>
                  <th width="20%">Kategori</th>
                  <th width="20%">Kontingen</th>
                  <th width="15%"></th>
                </tr>
              </thead>
              <tbody>
                  @each(pesilat in pesilatList)
                  <tr>
                    <td>{{ $loop.index + 1 }}</td>
                    <td>{{ pesilat.nama }}</td>
                    <td>{{ pesilat.kategoriSeni.nama }}</td>
                    <td>{{ pesilat.kontingen.nama }}</td>
                    <td>
                      <a class="btn btn-sm btn-info" href="{{ route('PesertaController.edit', {type: 'seni', id: pesilat.id }) }}"><i class="fas fa-edit"></i></a>
                      <button class="btn btn-sm btn-danger js-peserta-delete" data-id="{{pesilat.id}}" data-tipe="seni" data-url="{{ route('PesertaController.delete', {type: 'seni', id: pesilat.id}) }}"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                  @endeach
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </div>
</div>
@endsection