@layout('layouts/layout')

@section('content')
<div class="container-fluid p-0">

  <div class="row mb-2 mb-xl-3">
    <div class="col-auto d-none d-sm-block">
      <h3>Import Data Peserta Seni</h3>
    </div>

  </div>
  <div class="row">

    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <form method="POST" name="import-data-pesilat-seni" action="{{ route('PesertaController.seniImportSave', {type: type}) }}" enctype="multipart/form-data">
            {{ csrfField() }}
            <input type="hidden" name="type" value="{{type}}" />
            <div class="row">
              <div class="mb-3 col-md-12">
                <label class="form-label" for="file">File; Gunakan format xlsx</label>
                <input type="file" class="form-control" id="fileInput" name="file" accept=".xlsx,.xls" required>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>
@endsection