@layout('layouts/layout')

@section('content')
<div class="container-fluid p-0">
  <div class="row mb-1 mb-xl-3">
    <div class="col-auto d-none d-sm-block">
      <h3>Peserta</h3>
    </div>
  
    @include('partials/flash')
  </div>
  <div class="row">
    <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="float-end">
              <a href="{{ route('PesertaController.create', {type: 'tanding'}) }}" class="btn btn-primary">
                Tambah Pesilat
              </a>
              <a href="{{ route('PesertaController.createGroup', {type: 'tanding'}) }}" class="btn btn-primary">
                Tambah Pesilat Massal
              </a>
              <a href="{{ route('PesertaController.createGroup', {type: 'tanding'}) }}" class="btn btn-primary">
                Import Pesilat
              </a>
              <a href="{{ route('PesertaController.createGroup', {type: 'tanding'}) }}" class="btn btn-primary">
                Template Import
              </a>
            </div>
            <h5 class="card-title">Daftar Pesilat Tanding</h5>
          </div>
          <div class="card-body">
            <table class="table datatables-kategori table-full-width">
              <thead>
                <tr>
                  <th width="5%">No</th>
                  <th width="40%">Nama</th>
                  <th width="20%">Kelas</th>
                  <th width="20%">Kontingen</th>
                  <th width="15%"></th>
                </tr>
              </thead>
              <tbody>
                  @each(pesilat in pesilatList)
                  <tr>
                    <td>{{ $loop.index + 1 }}</td>
                    <td>{{ pesilat.nama }}</td>
                    <td>{{ pesilat.kelas.nama }}</td>
                    <td>{{ pesilat.kontingen.nama }}</td>
                    <td>
                      <a class="btn btn-sm btn-info" href="{{ route('PesertaController.edit', {type: 'tanding', id: pesilat.id }) }}"><i class="fas fa-edit"></i></a>
                      <button class="btn btn-sm btn-danger js-peserta-delete" data-id="{{pesilat.id}}" data-tipe="tanding" data-url="{{ route('PesertaController.delete', {type: 'tanding', id: pesilat.id}) }}"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                  @endeach
              </tbody>
            </table>
          </div>
        </div>
    </div>
  </div>
</div>
@endsection